{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=peopleconnect;Username=postgres;Password=postgres;Port=5432"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-very-long-and-secure-for-jwt-tokens-must-be-at-least-32-characters",
    "Issuer": "PeopleConnectAPI",
    "Audience": "PeopleConnectAPI",
    "ExpiryInMinutes": 60
  },
  "Urls": "http://0.0.0.0:8080"
}
